This is Set 2: Files and Formats (Exercises 11-20) of **Polars Exercises**: 💯 *polars exercises*
You can find all the exercises and solutions on [GitHub](https://github.com/JustinKurland/polars_practice)

**Prerequisites**



*   The `polars` package should be upgraded to the latest version (v0.15.1+).
*   Additional packages `numpy`, `pandas` and `pyarrow` should be installed.
*   Small example values along with the sample dataset [polars_sample.zip](https://github.com/JustinKurland/polars_practice/blob/main/data/polars_sample.zip) will be used for the exercises.

In [1]:
!pip install polars
!pip install numpy
!pip install pandas
!pip install pyarrow
!wget https://raw.githubusercontent.com/JustinKurland/polars_practice/blob/main/data/polars_sample.zip

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: polars in /usr/local/lib/python3.8/dist-packages (0.15.1)
Requirement already satisfied: typing_extensions>=4.0.0 in /usr/local/lib/python3.8/dist-packages (from polars) (4.1.1)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: numpy in /usr/local/lib/python3.8/dist-packages (1.21.6)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2022.6)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pyarrow in /usr/local/lib/python3.8/dist-packages (9.0.0)
Requirement already satisfied: numpy>=1.16.6 in /usr/local/lib/python3.8/dist-packages (from pyarrow) (1.21.6)

In [2]:
import polars as pl
import numpy as np
import pandas as pd
import pyarrow as pa
from zipfile import ZipFile

pl_dframe = pl.DataFrame({"v1": list(range(10)), "v2":['Y', 'O', 'U', 'C', 'A', 'N', 'D', 'O', 'I', 'T']})
pd_dframe = pd.DataFrame({'v1': range(11), 'v2': ['N', 'E', 'V', 'E', 'R', 'G', 'I', 'V', 'E', 'U', 'P']})
nparray = np.array([[0, 'C'], [1, 'O'], [2, 'D'], [3, 'E']])
pa_table = pa.Table.from_pandas(pd_dframe)
pl_array = [range(4), ['D', 'A', 'T', 'A']]
p_list = [range(4), ['D', 'A', 'T', 'A']]
p_dict = {'x': range(6), 'y': ['P', 'Y', 'T', 'H', 'O', 'N']}
p_tup = [(0, 'L'), (1, 'E'), (2, 'A'), (3, 'R'), (4, 'N')]

**Exercise 11: Write `polars` dataframe to a csv named `data.csv`, to a parquet named `data.parquet`, and to a json named `data.json`**

In [3]:
pl_dframe.write_csv('data.csv')
pl_dframe.write_parquet('data.parquet')
pl_dframe.write_json('data.json')

**Exercise 12: Read `data.csv` and assign it to `data_csv`, read `data.parquet` and assign it to `data_parquet`, and read `data.json` and assign it to `data_json`**

In [4]:
data_csv = pl.read_csv('data.csv')
data_csv

shape: (10, 2)
┌─────┬─────┐
│ v1  ┆ v2  │
│ --- ┆ --- │
│ i64 ┆ str │
╞═════╪═════╡
│ 0   ┆ Y   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 1   ┆ O   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ U   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ C   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ ... ┆ ... │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 6   ┆ D   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 7   ┆ O   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 8   ┆ I   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 9   ┆ T   │
└─────┴─────┘

In [5]:
data_parquet = pl.read_parquet('data.parquet')
data_parquet

shape: (10, 2)
┌─────┬─────┐
│ v1  ┆ v2  │
│ --- ┆ --- │
│ i64 ┆ str │
╞═════╪═════╡
│ 0   ┆ Y   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 1   ┆ O   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ U   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ C   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ ... ┆ ... │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 6   ┆ D   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 7   ┆ O   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 8   ┆ I   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 9   ┆ T   │
└─────┴─────┘

In [6]:
data_parquet = pl.read_parquet('data.parquet')
data_parquet

shape: (10, 2)
┌─────┬─────┐
│ v1  ┆ v2  │
│ --- ┆ --- │
│ i64 ┆ str │
╞═════╪═════╡
│ 0   ┆ Y   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 1   ┆ O   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ U   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ C   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ ... ┆ ... │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 6   ┆ D   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 7   ┆ O   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 8   ┆ I   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 9   ┆ T   │
└─────┴─────┘

In [7]:
data_json = pl.read_csv('data.json')
data_json

shape: (0, 24)
┌──────────────────┬──────────────────┬───────────┬─────┬─────┬─────┬────────────────┬─────┬───────┐
│ {"columns":[{"na ┆ datatype":"Int64 ┆ values":[ ┆ 1   ┆ ... ┆ D   ┆ O_duplicated_0 ┆ I   ┆ T"]}] │
│ me":"v1"         ┆ ---              ┆ ---       ┆ --- ┆     ┆ --- ┆ ---            ┆ --- ┆ ---   │
│ ---              ┆ str              ┆ str       ┆ str ┆     ┆ str ┆ str            ┆ str ┆ str   │
│ str              ┆                  ┆           ┆     ┆     ┆     ┆                ┆     ┆       │
╞══════════════════╪══════════════════╪═══════════╪═════╪═════╪═════╪════════════════╪═════╪═══════╡
└──────────────────┴──────────────────┴───────────┴─────┴─────┴─────┴────────────────┴─────┴───────┘

**Exercise 13: Read data from this URL: https://github.com/JustinKurland/polars_practice/blob/main/data/polars_sample.csv and assign it to `data_url`**

In [8]:
data_url = pl.read_csv('https://github.com/JustinKurland/polars_practice/blob/main/data/polars_sample.csv')
data_url

shape: (20, 7)
┌─────────────────────┬──────┬──────┬─────────┬──────────┬───────┬──────────┐
│ timestamp           ┆ user ┆ age  ┆ product ┆ category ┆ price ┆ quantity │
│ ---                 ┆ ---  ┆ ---  ┆ ---     ┆ ---      ┆ ---   ┆ ---      │
│ str                 ┆ str  ┆ i64  ┆ str     ┆ str      ┆ f64   ┆ i64      │
╞═════════════════════╪══════╪══════╪═════════╪══════════╪═══════╪══════════╡
│ 2017-01-01 13:22:41 ┆ U1   ┆ 21   ┆ Eggs    ┆ Dairy    ┆ 2.3   ┆ 2        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ 2017-05-22 09:54:21 ┆ U2   ┆ 41   ┆ Bread   ┆ NA       ┆ 0.6   ┆ 2        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ 2018-11-09 15:00:01 ┆ U3   ┆ null ┆ Banana  ┆ Fruit    ┆ 0.7   ┆ 1        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ 2018-12-24 23:03:33 ┆ U1   ┆ 21   ┆ Water   ┆ Drink    ┆ 0.2   ┆ 1        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ ...                 ┆ ...  ┆ ...  ┆ ...     ┆ ...      ┆ ...   ┆ ...      │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ 2021-02-03 01:14:40 ┆ U5   ┆ 25   ┆ Eggs    ┆ Dairy    ┆ 2.1   ┆ 4        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ 2021-05-26 22:42:15 ┆ U3   ┆ null ┆ Bread   ┆ NA       ┆ 0.6   ┆ 1        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ 2021-06-14 15:49:28 ┆ U4   ┆ 19   ┆ Eggs    ┆ Dairy    ┆ 2.3   ┆ 2        │
├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ 2021-07-01 04:37:31 ┆ U4   ┆ 19   ┆ Water   ┆ Drink    ┆ 0.3   ┆ 1        │
└─────────────────────┴──────┴──────┴─────────┴──────────┴───────┴──────────┘

**Exercise 14: Read `users.csv` from `polars_sample.zip` and assign it to `data_zip`**

In [9]:
data_zip = pl.read_csv(ZipFile("polars_sample.zip").read('users.csv'))
data_zip

shape: (14, 4)
┌─────────┬─────────────┬───────────┬─────────┐
│ Person  ┆ Category ID ┆ Return ID ┆ Region  │
│ ---     ┆ ---         ┆ ---       ┆ ---     │
│ str     ┆ i64         ┆ str       ┆ str     │
╞═════════╪═════════════╪═══════════╪═════════╡
│ Amy     ┆ 1001        ┆ R004      ┆ West    │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┤
│ Max     ┆ 1002        ┆ R001      ┆ East    │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┤
│ William ┆ 1007        ┆ R003      ┆ Central │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┤
│ Nancy   ┆ 1004        ┆ R006      ┆ South   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┤
│ ...     ┆ ...         ┆ ...       ┆ ...     │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┤
│ Perez   ┆ 1001        ┆ R001      ┆ East    │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┤
│ Lewis   ┆ 1003        ┆ R001      ┆ South   │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┤
│ Monica  ┆ 1005        ┆ R002      ┆ West    │
├╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┤
│ Carla   ┆ 1001        ┆ R007      ┆ East    │
└─────────┴─────────────┴───────────┴─────────┘

**Exercise 15: Create a pl.DataFrame `data_pl` from the pd.DataFrame `pd_dframe` and create a pd.DataFrame `pd_data` from the pl.DataFrame `data_pl`**

In [10]:
data_pl = pl.from_pandas(pd_dframe)
data_pl

shape: (11, 2)
┌─────┬─────┐
│ v1  ┆ v2  │
│ --- ┆ --- │
│ i64 ┆ str │
╞═════╪═════╡
│ 0   ┆ N   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 1   ┆ E   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ V   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ E   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ ... ┆ ... │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 7   ┆ V   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 8   ┆ E   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 9   ┆ U   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 10  ┆ P   │
└─────┴─────┘

In [11]:
pd_data = data_pl.to_pandas()
pd_data

    v1 v2
0    0  N
1    1  E
2    2  V
3    3  E
4    4  R
5    5  G
6    6  I
7    7  V
8    8  E
9    9  U
10  10  P

**Exercise 16: Create a pl.DataFrame `data_np` from the np.array `nparray` and create a np.array `np_data` from the pl.DataFrame `data_np`**

In [12]:
data_np = pl.DataFrame(nparray)
data_np

shape: (4, 2)
┌──────────┬──────────┐
│ column_0 ┆ column_1 │
│ ---      ┆ ---      │
│ str      ┆ str      │
╞══════════╪══════════╡
│ 0        ┆ C        │
├╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ 1        ┆ O        │
├╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ 2        ┆ D        │
├╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ 3        ┆ E        │
└──────────┴──────────┘

In [13]:
np_data = data_np.to_numpy()
np_data

array([['0', 'C'],
       ['1', 'O'],
       ['2', 'D'],
       ['3', 'E']], dtype=object)

**Exercise 17: Create a pl.DataFrame `data_ls` from the list `dlist`**

In [14]:
data_ls = pl.DataFrame(p_list)
data_ls

shape: (4, 2)
┌──────────┬──────────┐
│ column_0 ┆ column_1 │
│ ---      ┆ ---      │
│ i64      ┆ str      │
╞══════════╪══════════╡
│ 0        ┆ D        │
├╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ 1        ┆ A        │
├╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ 2        ┆ T        │
├╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌┤
│ 3        ┆ A        │
└──────────┴──────────┘

**Exercise 18: Create a pl.DataFrame `data_dc` from the dictionary `p_dict` and create a dictionary `dc_data` from the pl.DataFrame `data_dc`**

In [15]:
data_dc = pl.DataFrame(p_dict)
data_dc

shape: (6, 2)
┌─────┬─────┐
│ x   ┆ y   │
│ --- ┆ --- │
│ i64 ┆ str │
╞═════╪═════╡
│ 0   ┆ P   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 1   ┆ Y   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ T   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ H   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 4   ┆ O   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 5   ┆ N   │
└─────┴─────┘

In [16]:
dc_data = data_dc.to_dict(as_series=False)
dc_data

{'x': [0, 1, 2, 3, 4, 5], 'y': ['P', 'Y', 'T', 'H', 'O', 'N']}

**Exercise 19: Create a pl.DataFrame `data_tp` from the tuples `p_tup` and create tuples `tp_data` from the pl.DataFrame `data_tp`**

In [17]:
data_tp = pl.DataFrame(pd.DataFrame(list(p_tup)))
data_tp

shape: (5, 2)
┌─────┬─────┐
│ 0   ┆ 1   │
│ --- ┆ --- │
│ i64 ┆ str │
╞═════╪═════╡
│ 0   ┆ L   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 1   ┆ E   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ A   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ R   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 4   ┆ N   │
└─────┴─────┘

In [18]:
tp_data = data_tp.rows()
tp_data

[(0, 'L'), (1, 'E'), (2, 'A'), (3, 'R'), (4, 'N')]

**Exercise 20: Create a pl.DataFrame `data_pa` from the pyarrow.Table `pa_table` and create a pyarrow.Table pa_data from the pl.DataFrame `data_pa`**

In [19]:
data_pa = pl.DataFrame(pa_table)
data_pa

shape: (11, 2)
┌─────┬─────┐
│ v1  ┆ v2  │
│ --- ┆ --- │
│ i64 ┆ str │
╞═════╪═════╡
│ 0   ┆ N   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 1   ┆ E   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ V   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ E   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ ... ┆ ... │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 7   ┆ V   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 8   ┆ E   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 9   ┆ U   │
├╌╌╌╌╌┼╌╌╌╌╌┤
│ 10  ┆ P   │
└─────┴─────┘

In [20]:
pa_data = data_pa.to_arrow()
pa_data

pyarrow.Table
v1: int64
v2: large_string
----
v1: [[0,1,2,3,4,...,6,7,8,9,10]]
v2: [["N","E","V","E","R",...,"I","V","E","U","P"]]